{
    "manifest_version": 3,
    "name": "Zensur check",
    "description": "Zensur programm check",
    "version": "1.0",
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "scripting",
      "notifications",
      "topSites",
      "scripting",
      "declarativeNetRequest"
    ],
    "host_permissions": [
      "<all_urls>"
  ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      }
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset_2",
          "enabled": false,
          "path": "ruleset_2.json"
        }
      ]
    },
    "options_page": "extra.html",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["jquery.js","content.js"]
      }
    ]
  }
  