{
    "manifest_version": 3,
    "name": "Censorship warning plugin",
    "description": "Lassen Sie sich vor Zensur warnen und surfen Sie ohne Sorgen im Internet. Dies ist ein Experiment und wird nach und nach verbessert.",
    "version": "0.0.0.3",
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "notifications",
      "topSites",
      "declarativeNetRequest"
    ],
    "host_permissions": [
      "<all_urls>"
  ],
    "background": {
      "service_worker": "background.js"
    },
    "default_locale": "de",
    "homepage_url": "https://pluginsafety.site/",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      }
    },
    "options_page": "extra.html",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["jquery.js","content.js"]
      }
    ]
  }
  